sonar.projectKey=example.com:build_example_test_1
sonar.projectVersion=1.0
sonar.projectName=build_example_test_1
sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
sonar.host.url = http://192.168.1.99:9000
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
#sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0
#sonar.dotnet.visualstudio.solution.file=*.sln 
#Gendarme
sonar.gendarme.mode= 
sonar.sourceEncoding=UTF-8
# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.dotnet.buildConfigurations=Release 
#sonar.donet.visualstudio.testProjectPattern=*test*
#sonar.donet.visualstudio.testProjectPattern=*Test*
#sonar.donet.visualstudio.testProjectPattern=*Tests
#sonar.donet.visualstudio.testProjectPattern=*UnitTest* 
sonar.donet.visualstudio.testProjectPattern=*.UnitTests
#sonar.donet.visualstudio.testProjectPattern=C:/git/perryOfPeek/buildexample/test/Library.UnitTests/bin/Release/Library.UnitTests.dll
sonar.opencover.installDirectory=packages/OpenCover
#sonar.dotnet.test.assemblies=C:/git/perryOfPeek/buildexample/test/Library.UnitTests/bin/Release/Library.UnitTests.dll


#sonar.opencover.installDirectory=C:/git/perryOfPeek/buildexample/packages/OpenCover
#sonar.dotnet.test.assemblies=C:/git/perryOfPeek/buildexample/test/Library.UnitTests/bin/Release/Library.UnitTests.dll
#sonar.gallio.it.mode=active 
#sonar.dotnet.it.assemblies=C:\\Dev\\Projects\\Sonar\\Sonar.IntegrationTest\\bin\\Debug\\Sonar.IntegrationTest.dll 
# FXCop 
sonar.fxcop.mode=skip  
#StyleCop 
sonar.stylecop.mode=
#NDeps
sonar.ndeps.mode=
#sonar.switchoffviolations.allfile=DatabaseMigrations
#exclusions
#sonar.exclusions=**generated*,**T4MVC**,**/DatabaseMigrations/**