sonar.projectKey=ApplicationName
sonar.projectVersion=1.0
sonar.projectName=ApplicationName
sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
sonar.host.url = http://192.168.1.99:9000
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode= 
sonar.sourceEncoding=UTF-8
# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.dotnet.buildConfigurations=Release 
sonar.donet.visualstudio.testProjectPattern=*.UnitTests
sonar.opencover.installDirectory=packages/OpenCover
# FXCop 
sonar.fxcop.mode=skip  
#StyleCop 
sonar.stylecop.mode=
#NDeps
sonar.ndeps.mode=
 
